{
  "manifest_version": 3,
  "name": "Tabs Viewer",
  "short_name": "Tabs Viewer",
  "version": "2.2",
  "description": "Mostra todas as abas abertas e permite mudar de aba ao clicar.",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
